.cards {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  column-gap: 1rem;
}

.card {
  max-width: 300px;
  border-radius: 1rem;
}

.header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}
.mat-card-icon {
  display:flex;
  flex-direction: row-reverse;
  align-items: start;
}

.texto {
  display: flex;
  flex-direction: column;
  align-items: start;
  color: #666666;
}
.description {
  color: black;
}
